{
  "name": "blockward",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:systems": "node scripts/check-body-systems.mjs",
    "check:verbosity": "node scripts/check-verbosity.mjs",
    "check:accessories": "node scripts/check-accessories.mjs",
    "check:contracts": "node scripts/check-contracts.mjs",
    "check:corpus": "node scripts/check-corpus.mjs",
    "check": "npm run check:systems && npm run check:accessories && npm run check:verbosity && npm run check:contracts && npm run check:corpus",
    "audit": "node scripts/audit-coverage.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.185.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^5.0.0"
  }
}
